NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4kS2kf73NLBEMqpoIolrrQeVx2d_cXYI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=marktrack-655e8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=marktrack-655e8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=marktrack-655e8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=224157786132
NEXT_PUBLIC_FIREBASE_APP_ID=1:224157786132:web:358348b7dad4a280d28701
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5GD536J2WK
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=marktrack
